33
W . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . W
. Y . . . . Y . . . . . . . . . . . . . . . . W . . . . . . . . .
. . . . . . Y . . . . . . . . . . . . . . . . . . . . . . W . . .
. . . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Y
. . . R W . . . . . . . . . . . . . . . Y . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . W . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. W . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Y . . . .
. . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Y . . . . . . . . . . . . . . . . . . . . . R
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Y Y . . . . . . . . . . . . . . . . . . . . . . . W . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . Y W . . .
. . . . . . . . . W . . . . . . . . . . . . . . . . . . Y . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . Y . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . W . . . . . . Y .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . W . . . . . W . . . . . . . . . . . . . . . . . .
R . . . . . . . . . . . . . . . . . . . W . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . R . . . . . Y . .
. Y . . . . . Y . . . . . . . . R . . . . . . . . . . . . . . Y .
Y . . . . . . . . . . . . . . . . . . . . . . . . . . W . . . . .