17
. . . . . . . . . . . . . . . . .
. . . . . . . B . . . . . . . . .
. . . . . . . B . . . . . . . . .
. . . . B p p . . B B . B B . . .
. . . B . p p B B B B B B . . . .
. . . p p B B P P B B B B . . . .
. . . p p B B P P P . B B B . . .
. B B . B P P P P P P . B B B . .
. . . . B P P P P P p . B B B . .
. . . B B B P P P . p . . B B . .
. . . B B B . P p p . . . B B . .
. . . . B B B . . . . . . B . . .
. . . B B B B B B . . . . B . . .
. . . B . . B B B B B B B . . . .
. . . . . . . B B B B . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
