50
WW..............................................WW
.WW............................................WW.
.WWW..........................................WWW.
.WWW..........................................WWW.
.WWWWW......................................WWWWW.
..WWWWWWWWWWW..........BBBB..........WWWWWWWWWWW..
...WWWWWWWWWWWWWWWWW...BBBB...WWWWWWWWWWWWWWWWW...
....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
.....WWWRRWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWRRWW.....
......WWWRRRRWWWWWWWWWWWWWWWWWWWWWWWWRRRRWWW......
.......WWWRRRRRRWWWWWWWWWWWWWWWWWWRRRRRRWWW.......
........WWWRRRRRRRRWWWWWWWWWWWWRRRRRRRRWWW........
.........WWWRRRRRRRRRRRRWWWRRRRRRRRRRRWWW.........
..........WWWRRRRRRRRRRBBBBBRRRRRRRRRWWW..........
...........WWWRRRRRRRRRBBBBBRRRRRRRRWWW...........
............WWWRRRRRRRRBBBBBRRRRRRRWWW............
.............WWWRRRRRRRBBBBBRRRRRRWWW.............
..............WWWRRRRRRBBBBBRRRRRWWW..............
...............WWWRRRRRBBBBBRRRRWWW...............
................WWWRRRRRBBBRRRRWWW................
.................WWWRRRRBBRRRRWWW.................
..................WWWRRRBBRRRWWW..................
...................WWWRRBBRRWWW...................
....................WWWRBBRWWW....................
.....................WWRBBRWW.....................
......................WRBBRW......................
.......................WBBW.......................
........................WW........................
........................WW........................
........................WW........................