50
......................WW..........................
......................WW..........................
......................WW..........................
......................WW..........................
...................WWWWWWWW.......................
...................WWWWWWWW.......................
...................WWWWWWWW.......................
...................WWWWWWWW.......................
.........RRR.......WWWWWWWW.......RRR.............
.........RRR.......WWWWWWWW.......RRR.............
.........RRR.......WWWWWWWW.......RRR.............
.........RRR.....WWWWWWWWWWWW.....RRR.............
.........RRR.....WWWWWWWWWWWW.....RRR.............
.........RRR.....WWWWRRRRWWWW.....RRR.............
.........WWW...WWWWWWRRRRWWWWWW...WWW.............
.........WWW...WWWWWWRRRRWWWWWW...WWW.............
.........WWW...WWWWWWRRRRWWWWWW...WWW.............
.........WWW...WWWWRRRRRRRRWWWW...WWW.............
RRR......WWWBBBWWWWRRRRRRRRWWWWBBBWWW......RRR....
RRR......WWWBBBWWWWRRRWWRRRWWWWBBBWWW......RRR....
RRR......WWWBBBWWWWRRRRRRRRWWWWBBBWWW......RRR....
WWW......BBBWWWWWWWRRRWWRRRWWWWWWWBBB......WWW....
WWW......BBBWWWWWWWRRRWWRRRWWWWWWWBBB......WWW....
WWW......BBBWWWWWWWRRRWWRRRWWWWWWWBBB......WWW....
WWW......WWWWWWWWWWWWWWWWWWWWWWWWWWWW......WWW....
WWW...WWWWWWWWWRRRRWWWWWWWWRRRRWWWWWWWWW...WWW....
WWW...WWWWWWWWWRRRRWWWWWWWWRRRRWWWWWWWWW...WWW....
WWW...WWWWWWWWWRRRRWWWWWWWWRRRRWWWWWWWWW...WWW....
WWW...WWWWWWWWWRRRRWWWWWWWWRRRRWWWWWWWWW...WWW....
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....
WWW..........WWWWWWWWWWWWWWWWWWW...........WWW....
WWW..........WWWWWWWWWWWWWWWWWWW...........WWW....
WWW..........WWWWWWWWWWWWWWWWWWW...........WWW....
....................WWWWW.........................
....................WWWWW.........................
....................WWWWW.........................
....................WWWWW.........................