29
. . . . . . . R . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . Y Y . . . . . W . . . . . . R . . . .
. . . . . . . . . . . . . . . . W . . . R . . . . . . . .
. . . . . . . . . . . . . . W . . . . W . . . . . . . . .
. . . . . . . . W . . . . . . . . . W . . . . . . . . . .
. . . Y Y . . . . . . R . . . W . . . . . . . . . . . . .
W . . . . . . . Y . . R . . . . . . . . R . . . W . . . .
. . . . . W . Y Y . . . W Y Y Y . . Y . . . . . . . . . .
. . . . . . . . . . . . . . . . . W . . . W . . . . . . W
. . . . . . . . . . . . . . . . . . . Y Y . . W . . . . .
. R . . . R W . . . . . . . . . . . . . Y . . . . R . . .
. . W . . R . . . . . . . . . R . . W . . . . . W . . . .
. . . . Y . . . . W . . . . . . . . . R . . . . . . . . .
. . . . Y . W . . . . . . . . . . . . . . W . Y Y . . . .
. W . . . . . . . . . . . . . . . . . . . . . . . R . . .
. . . . R . . . . . . W . . . . . . W W . . . . W . . . .
. . . . . . . . . . . . . . . . . . . . W . . . . . . . .
. . . . Y . . W . . . . . . . . . . Y . . . W . . . . . .
. . . Y . . W . . . R . . . W R . . Y . . . . Y Y . . . .
. . . . . . . . . Y . W . . . . . . . . R . . . . . . . .
. . . . . R . . . Y W . . . . . Y . . . . W . . . . . . .
. R . . W . . . . . . . W . . . . W . . . . W . . . . . .
. . . . . . . . . . . . . W . . . . . Y . . . . . . . . .
. . . . . . . . W . . . . . . . . . . Y . . . . . . . . .
. . . . . . . . . . W . . . . . R . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . R . .
. . . . . R . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . W . . . . . . . . . .