17
. W . . . . . W . . . R . . . . .
. . . . W . . Y . W . . W . . . R
. . W . . R . R . . Y Y . . W . .
. . . . . R R Y . . . Y . R . . .
Y . . . . . . Y . W . . W . . W .
. . . . W . . Y . . W . . . W . .
. R R . . W . . W . . . R . Y . .
. . . Y . . . . . . . . R . Y . W
. . . . Y . . . . . W . . W . . .
. W . . Y R R . W . . . . . . . .
. . . W . Y . . . . . W . . W . W
. . . . . . W . W . . . R R . Y .
. . W . . . W . . . Y . R R . Y .
. . . . W Y Y . . . Y . . . . . .
. . . . Y . Y Y Y . . . . . . . Y
. R . . R . R . Y . . W . . . . .
. . . . . . . . . R . . . . . . .