17

. . . . . . . G . G . . . . . . .
. . . . G G O O G O O G G . . . .
. . . . . G O O G O O G . . . . . 
. . . . . . G G G G G . . . . . .
. . . . G G Y Y G Y Y G G . . . .
. . . G G G Y Y Y Y Y G G G . . .
. G G G G G Y Y Y Y Y G G G G G .
. . G G G . Y Y Y Y Y . G G G . .
. . . G G . . O . O . . G G . . .
. . . G G . . O . O . . G G . . .
. . . G G G . . . . . G G G . . .
. . . . G G . . . . . G G . . . .
. . . . . G G . . . G G . . . . .
. . . . . . G G . G G . . . . . .
. . . . . . . G . G . . . . . . .
. . . . . . . . . . . . . . . . .