17
. . . . . . . . . . . . . . . . .
. . . . . . . G . . . . . . . . .
. . . . . . . G . . . . . . . . .
. . . . G O O . . G G . G G . . .
. . . G . O O G G G G G G . . . .
. . . O O G G Y Y G G G G . . . .
. . . O O G G Y Y Y . G G G . . .
. G G . G Y Y Y Y Y Y . G G G . .
. . . . G Y Y Y Y Y O . G G G . .
. . . G G G Y Y Y . O . . G G . .
. . . G G G . Y O O . . . G G . .
. . . . G G G . . . . . . G . . .
. . . G G G G G G . . . . G . . .
. . . G . . G G G G G G G . . . .
. . . . . . . G G G G . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .