19
. . . . . . . . B . B . . . . . . . .
. . . . . . . . B . B . . . . . . . .
. . . . . B B p p B p p B B . . . . .
. . . . . . B p p B p p B . . . . . .
. . . . . . . B B B B B . . . . . . .
. . . . . . B P P B P P B . . . . . .
. . . . B B B P P P P P B B B . . . .
. . B B B B B P P P P P B B B B B . .
. . . B B B B P P P P P B B B B . . .
. . . B B B B . p . p . B B B B . . .
. . B B p B . . p . p . . B p B B . .
. . B B p B . . . . . . . B p B B . .
. . B p B B . . . . . . . B B p B . .
. . B p p B . . . . . . . B p p B . .
. . B p p B . . . . . . . B p p B . .
. . B p p B . . . . . . . B p p B . .
. . B B B B . . . . . . . B B B B . .
. . . B B . . . . . . . . . B B . . .
. . . . . . . . . . . . . . . . . . .
