17
. . . . . . . . . . . . . . . . .
. . . . . . . B . . B B B B B B .
. . . . . . . B B B B p p p p B B
. . . . . . B B B p p B p p p B B
. . B . . . B B B B B B B B B B .
. . B B . B B B B B . . . . . . .
. . p p B P P P P . . . . . . . .
B B p p B P P P P p p . . . . . .
. . B B B B P P P . . . . . . . .
B B p p B P P P P p p . . . . . .
. . p p B P P P P . . . . . . . .
. . B B . B B B B B . . . . . . .
. . B . . . B B B B B B B B B B .
. . . . . . B B B p p B p p p B B
. . . . . . . B B B B p p p p B B
. . . . . . . B . . B B B B B B .
. . . . . . . . . . . . . . . . .
