17
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . G . . . . G . . . . . .
. . . . . G . . . G G . . . . . .
. . . G O O G . G G G G G G G . .
. . G G G G G Y G G G O O O G G .
. . . O O G Y Y Y Y G G G O G G G
. . . O G Y Y Y Y O . . . G G G . 
. . . . . Y Y Y Y . . . . . . . .
. . . . . G Y Y O O . . . . . . .
. . . . G G G G . . . . . . . . .
. . . . G G G G . . . . . . . . .
. . . . G G G G G G . . . . . . .
. . . . . . G G G O G G . . . . .
. . . . . . . G O O G G . . . . .
. . . . . . . . G G G G . . . . .
. . . . . . . . . . . . . . . . .
