17
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . B . . . . B . . . . . .
. . . . . B . . . B B . . . . . .
. . . B p p B . B B B B B B B . .
. . B B B B B P B B B p p p B B .
. . . p p B P P P P B B B p B B B
. . . p B P P P P p . . . B B B . 
. . . . . P P P P . . . . . . . .
. . . . . B P P p p . . . . . . .
. . . . B B B B . . . . . . . . .
. . . . B B B B . . . . . . . . .
. . . . B B B B B B . . . . . . .
. . . . . . B B B p B B . . . . .
. . . . . . . B p p B B . . . . .
. . . . . . . . B B B B . . . . .
. . . . . . . . . . . . . . . . .
