39
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W W . . . . .
. . . . T T . . . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . .
. . . . . . R . . . . . . . W W . R W T . . . . T . . . . . . T T . . . . . .
. . . . . . . W W . . . . W T T W W W W W W . . . T . . . R W W . . . . . . .
. . . . . . . . W . W . . W W W T . W . T W . . . . W W . R . . . . . . . . .
. . . . . . . . . W . . W W . W . W . T T T . . . . . . W . . . . . . . . . .
. . . . . . . W W . . . W W W . W R T T T T W W W W . . W W W . . . . . . . .
. . . . . . . . . . . W . W W W W W . T T . T T W W W . . . . . . . . . . . .
. . . . . . W . . . T W W . W R W W W W W W W T T W T T . . . . . . . . . . .
. . . . T T . . W W W W w W W W W W W . W W W R W . W T . . W W W . . . . . .
. . . . . . . W W W . W . W W . . W W W W . W R W W . W T . . W . . . . . . .
. . . . . . T W W . W W W . W . W . W . . W W W W W . W W . . R W . . . . . .
. . . . . . T W . W W W W W W W . W . W . W W W W . W W W . R . . . . . . . .
. . . . . . W T . W W W . W W W . . W R . . . W W W W T . . . . . . . . . . .
. . . . . . . R W . W W W . . . . W W W W W W . . W W T . . . . . . . . . . .
. . . . . . T R . W W W W W W W . W W W . . . . W W W W W . . . . . . . . . .
. . . . . . T W W W W W W W W . . . W W W . W W W W . T W T . . . . . . . . .
. . . . . . T W T W W W W . W W . R . W . W W W W W W . W T . . . . . . . . .
. . . . . . . W W W W . W W W . W . . . . . W W W W . W W T . . . . . . . . .
. . . . . . . W T W W . W W . . . W W . W W . W R W W . T T . R . . . . . . .
. . . . . W . . T W . W W W . W W W W . W W W W W . W W T W . . . . . . . . .
. . . . . . W . . . T W W W W W T T W W W W W W W . T W T . T . . . . . . . .
. . . . . . . . . . . T W W W W W W R W W W W W . W W . . . . . . . . . . . .
. . . . . . . W W . . T T . W W . W W W W . W W W . . W W . . . . . . . . . .
. . . . . . W . . W . . T W . . T T . W W W . W T . . W . . . . . . . . . . .
. . . . . . . . W . W . . W T T T W W . T T W W T . . . W . . . . . . . . . .
. . . . . . . W . . W . . . W W . W W . . . W T . . . . . T . . . . . . . . .
. . . . . . R . . . W . . . . . . . . . . . . . T . . . . . R . . . . . . . .
. . . . . R . . . . . . . . W W W W . . . . . T . . . . . . . W W . . . . . .
. . . . . . . . . . . . . . W . W . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .