39
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . T T . . T T T T T . T T T T . . . . . . T . . . .
. . . T . . . . . . . T T T T T T . T T T T T T T T T T T . . . . T . . . . .
. . . . T . . . . . T T T T T T T . T T T T T . T . W W T T . T T . . . . . .
. . . . T T T T . T T W W . . T T T T T W W . W . W . W T T . . . R . . . . .
. . . . . . R . . T T W . W W . T W W W W . W W W W W . T T T . R . . . . . .
. . . . . . . . . . W R W W W W . W W T W W W W T W W W . T T . . . . . . . .
. . . . . . . T T W W W W W T W W W R R W W W W W T W W W . T . . . . . . . .
. . . . . . T W W . W T W W W T T T T W . W W W W W R W W . T T T . . . . . .
. . . . . T T W . W T T W W W W W W W W . W T W W R T W . W W W T T . . . . .
. . . . T T W . W W T W W W W W . W W W . W W W W W T W W W W . T T . . . . .
. . . . T T . W W W W W W . W W W . W W . W W W . W W W W T W T . T T . . . .
. . . . T T . W W W W W W W . W R W W . W W W . W W . W W T W . T T . . . . .
. . . . T T W . W R W W . . W . W . . . W . . . W T W . W T W W . T T . . . .
. . . . . T W W T . W T W . . W . . W . . W . W W W W . W W W W . T T . . . .
. . . . . T T W T T W T W W . . W . W . W . . W W W . W W W W . T T T . . . .
. . . . . . T . W T T T W T . . . W W W W . . . W W W W W W . T T T . . . . .
. . . . . T . T T W W W W . W R W W W W R W W . W W W R W . T T T . . . . . .
. . . . . T T W R W W W . . . W W W W . . . . . W W W W T T T . . . . . . . .
. . . . . T T W W T . W W W W . W . W W W . . W W W W W W T T . T . . . . . .
. . . . . T T . W W T W W W . . W . . . W . W W W T W W R T T . T T . . . . .
. . . . . . T T W . . W W W . W . . . . . . . W W W W W W T T . T . R . . . .
. . . . . . . T . W W T W . . . W W . W W W . . W W W W T . . . T . . . . . .
. . . . . . T T W W W . W W W W W W . W . W W . W W . . T T . . . T T . . . .
. . . . . . T T W W W W . W W R W W W W W . W W W W W . T T T T . . . . . . .
. . . . . . . T T T T T . W W W W R W W W W W W R W W . W T T T . . . . . . .
. . . . . R . . T T T T T . W . W W . W W W W W W W . W W W T T . . . . . . .
. . . . T . . . . . T T T . W W . . W W W W . W T T T T T T T . W W . . . . .
. . . . . . . R . . T T . T T T W W W W W W W T T . T T T T . W . . . . . . .
. . . . . . T T T . . . . T T T T T T T . W W T . . . . . . R . R . . . . . .
. . . . . R R . . . . . . . T T . . . T W W W T T . . . . . . . . T . . . . .
. . . . T T . . . . . . . . . . . . T T T T T T T . . . . . . . . . T . . . .
. . . T T . . . . . . . . . . . . . . . T T T T . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .