43
. . . . . . . . . . . . . . . t t T T T T T T T T t t . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . t T T T T T T T T T T T T T T t . . . . . . . . . . . . . .
. . . . . . . . . . . t T T T T t t . . . . . . . t t T T T t . . . . . . . . . . . .
. . . . . . . . . . t T T T t . . . . . t T t . . . . . t T T T t . . . . . . . . . .
. . . . . . . . t T T T t . . . . . . . t T t . . . . . . . t T T T t . . . . . . . .
. . . . . . . t T T t . . . . . . . . . t T t . . . . . . . . . t T T t . . . . . . .
. . . . . . t T t . . . . . . . . . . . t T t . . . . . . . . . . . t T t . . . . . .
. . . . . t T t . . . . . . . . . . . . t T t . . . . . . . . . . . . t T t . . . . .
. . . . t T t . . . . . . . . . . . t T T T T T t . . . . . . . . . . . t T t . . . .
. . . T T t . . . . . . . . . . . . t T T T T T t . . . . . . . . . . . . t T T . . .
. . t T t . . . . . . . . . . . . . t T T T T T t . . . . . . . . . . . . . t T t . .
. t T t . . . . . . . . . . . . . . t T T T T T t . . . . . . . . . . . . . . t T t .
. T T . . . . . . . . . T T . . . . t T T T T T t . . . . T T . . . . . . . . . T T .
t T t . . . . . . . . . T T . . . . t T T T T T t . . . . T T . . . . . . . . . t T t
t T t . . . . . . . . . T T . . . . t T T T T T t . . . . T T . . . . . . . . . t T T
T T t . . . . . . . . . T T . . . . t T T T T T t . . . . T T . . . . . . . . . t T T
T T . . . . . . T T . . T T . . T T T T T T T T T T T . . T T . . T T . . . . . . T T
T T . . . . . . T T . . T T . . T T T T T T T T T T T . . T T . . T T . . . . . . T T
T T . . . . . . T T . . T T T T T T T T t . t T T T T T T T T . . T T . . . . . . T T
T T . . . . . . T T . . T T T T T T T T t . t T T T T T T T T . . T T . . . . . . T T
T T . . . . . . T T . . T T T T T T T . . . . . T T T T T T T . . T T . . . . . . T T
T T . . . . . . T T . . T T T T T T T . t T t . T T T T T T T . . T T . . . . . . T T
T T . . . . . . T T T T T T T T T T T T T T T T T T T T T T T T T T T . . . . . . T T
T T t . . . . . T T T T T T T T T T T T T T T T T T T T T T T T T T T . . . . . t T T
t T t . . . . . T T T T T T T T T T T T T T T T T T T . . T T T T T T . . . . . t T T
t T t . . . . . T T T T T T . . T T T T T T T T T T T . . T T T T T T . . . . . t T t
. T T . . . . . T T T T . . . . T T T T T T T T T T T . . . . T T T T . . . . . T T .
. t T t . . . . T T T T . . . . T T T T T T T T T T T . . . . T T T T . . . . t T t .
. . t T t . . . T T . . . . . . . . . . t T t . . . . . . . . . . T T . . . t T t . .
. . . T T t . . T T . . . . . . . . . . t T t . . . . . . . . . . T T . . t T T . . .
. . . . t T t . . . . . . . . . . . . . t t t . . . . . . . . . . . . . t T t . . . .
. . . . . t T t . . . . . . . . . . . . . . . . . . . . . . . . . . . t T t . . . . .
. . . . . . t T t . . . . . . . . . . . . . . . . . . . . . . . . . t T t . . . . . .
. . . . . . . t T T t . . . . . . . . . . . . . . . . . . . . . t T T t . . . . . . .
. . . . . . . . t T T T t . . . . . . . . . . . . . . . . . t T T T t . . . . . . . .
. . . . . . . . . . t T T T t . . . . . . . . . . . . . t T T T t . . . . . . . . . .
. . . . . . . . . . . t T T T T t t . . . . . . . t t T T T t . . . . . . . . . . . .
. . . . . . . . . . . . . t T T T T T T T T T T T T T T t . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . t t T T T T T T T T t t . . . . . . . . . . . . . . . .
