39
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . T T . . . . T . T T . . . . . . . . . . . . .
. . . . . . . . . . . . . . T T . . T T . T T W W . T . . . . . . . . . . . .
. . . . . . . . . . . . T T . . W W . . T . T . . . . T . . . . . . . . . . .
. . . . . . . . . . . T . . R . . . . . . . . . . . W W T . . . . . . . . . .
. . . . . . . . . . . T R . . . . . . . . . . . . R . . T . . . . . . . . . .
. . . . . . . . . . T R . T . . . . . R . . . . . T T T . . . . . . . . . . .
. . . . . . . . . . T . . T . . . . . R . . . . . . T . . T . . . . . . . . .
. . . . . . . . . T W T W . . . . . . R . . . . . R . . T T . . . . . . . . .
. . . . . . . . . T . T W . . . . . R R R . . . . . . . . . W . . . . . . . .
. . . . . . . . . . . W . . . . . . R R R . . . . . . . R . . T . . . . . . .
. . . . . . . . . T T . . . . R . . R R R . . R . . . . . T . . T . . . . . .
. . . . . . . . W . . . . . . R . . R R R . . R . . . . . T . W . T . . . . .
. . . . . . . . T . R . . . . R . R R R R R . R . . . . . R T . . T . . . . .
. . . . . . . T . T . . R . . R R R R R R R R R . . R . . . T . T . . . . . .
. . . . . . . T . T . . R . . R R R R R R R R R . . R . . . . . T . . . . . .
. . . . . . W W W W . . R . . R R R R R R R R R . . R . . . . W . . . . . . .
. . . . . T . . . . . . R . R R R R R R R R R R R . R . . T T . . . . . . . .
. . . . . T . . . T . . R R R R R R R R R R R R R R R . . . . W . . . . . . .
. . . . . . w W W T . . R R R . R R R R R R R . R R R . . W . W . . . . . . .
. . . . . . . . . T R . R R . . R R . R . R R . . R R . . W . . T . . . . . .
. . . . . . . . . T . T R . . . . . . R . . . . . . R . R . T . T . . . . . .
. . . . . . . . . . W W . . . . . . . . . . . . . . . . R . . T . . . . . . .
. . . . . . . . . . . . T T . . . T T . . T . . . . . T . . T . . . . . . . .
. . . . . . . . . . . T . . R . . . . R . . T . . R R . . W . . . . . . . . .
. . . . . . . . . . . . T T . . W . . . T . . W W T T T T . . . . . . . . . .
. . . . . . . . . . . . . . T T . . . . . T T T T W W . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . W W . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
