39
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . T T . . . . . . . . . . . . . . . . . . . . . . . . . T T . . . . .
. . . . . . . T . . . . . . . . . . . . . . . . T . . . . . . T T . . . . . .
. . . . . . . . T T . . . . . T T . T T T T . . . R . . . T T T . . . . . . .
. . . . . . . . . T . R . . T T T T T T T T T . . . T T . T . . . . . . . . .
. . . . . . . . . . T . . T T T T T . R . T T . . . . . W . . . . . . . . . .
. . . . . . . . T T . . . T . R . T T . T T T T T T . . W W W . . . . . . . .
. . . . . . . . . . . . . T W . T T T T T T T T T T T . . . . . . . . . . . .
. . . . . . . . . . . . T . T T T T T . T T . T T T T T T . . . . . . . . . .
. . . . . . . R . . . T T T . T T T W T T T T T R T . T T . . . . . . . . . .
. . . . . T T . . T T T T T W W W W W W . W W W T R T . T T . T T T . . . . .
. . . . . . . . T T T . T . W W . . W W W W . W T T T . T T . . T . . . . . .
. . . . . . . T T T . T T W . W . W . W . . W W T T . T T T . . T T . . . . .
. . . . . . . T T . T T T W W W W . W . W . W W W T T T T T . W . . . . . . .
. . . . . . . T T . T T T . W W T . . R W . . . W T T T T . . . . . . . . . .
. . . . . . . . T T . T T T . . . . W W W W W W . . T T T . . . . . . . . . .
. . . . . . . T T . T T R W W W W . W R W . . . . W T T T T . . . . . . . . .
. . . . . . . T T T . T R W W W . . . W W R . W W W T . T T T . . . . . . . .
. . . . . . . T T T T T W W . W W . W . W . W W W W T T . T T . . . . . . . .
. . . . . . . . T T T T . T W W . W . . . . . W W R W . T T T . . . . . . . .
. . . . . . . . T T T T . T W . . . W W . W W . W W W T . T T . R . . . . . .
. . . . . . T . . T T . T T W . W W W W . W W W W T . T T . . . . . . . . . .
. . . . . . . T . . . T T T T T W R W T T T W R W T . T T T . T . . . . . . .
. . . . . . . . . . . . T T T T T T T T T T T T T . T T . . . . . . . . . . .
. . . . . . . . T T . . T T . T T . T T T T . T T T . . W W . . . . . . . . .
. . . . . . . T . . W . . T T . . T T . T T T . T T . . W . . . . . . . . . .
. . . . . . . . . R . T . . T T T T T T . T T T T T . . . T . . . . . . . . .
. . . . . . . . R . . T . . . T T . T T . . . T T . . . . . W . . . . . . . .
. . . . . . . T . . . . . . . . . . . . . . . . . . T . . . . T . . . . . . .
. . . . . . T . . . . . . . . T T T T . . . . . . T . . . . . . T T . . . . .
. . . . . . . . . . . . . . . T . T . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . T . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
